<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, Sans-Serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', Sans-Serif;
            font-size: 3em;
        }
        h2{ 
            font-family: 'Kaushan Script', Sans-Serif;
            font-size: 2em;
        }
        
        p{
            
        }
            
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum rerum fugit, expedita dolorum hic beatae repellendus omnis officia, rem dolorem voluptas a ducimus assumenda incidunt ex id quod sint dignissimos?
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore qui necessitatibus fugiat dolor exercitationem voluptatum blanditiis dignissimos culpa a aliquam, placeat debitis asperiores maiores ab dolore cumque consectetur eligendi veniam?</p>
    
</body>
</html>