<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url('fonts/heart-freaking-tastic.otf') format('opentype'), url('fonts/heart-freaking-tastic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format():
            - opentype(otf) 
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae inventore enim quo, sapiente omnis officia labore perferendis dignissimos itaque quos rem exercitationem laudantium consectetur obcaecati. Qui cumque est alias?</p>
    
</body>
</html>