<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;

        }
        th{
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(94, 92, 92);
            font-weight: bold;
            color: white;
        }
        .genero{
            background-color: white;
            color: black;
         
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .mat{
            text-align: left;
            padding: 5px;
        }
        .med{
            text-align: left;
        }


    </style>
</head>
<body>
    <table>
        <caption></caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th  rowspan="2" scope="col">Disciplinhas</th>
                <th colspan="2" scope="colgroup">Notas</th>   
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>         
               
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="genero" scope="rowgroup">Exatas</th>
                <td class="mat">Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
              
                <td class="mat">Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
              
                <td class="mat">Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
               
                <td class="mat">Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" class="med" scope="row">Média de Exatas</th>
      
                <td>0</td>
            </tr>
            <tr>
                <th rowspan="2" class="genero" scope="rowgroup">Humanas</th>
                <td class="mat">História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                
                <td class="mat">Geografiia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" class="med" scope="row">Média de Humanas</th>
             
                <td>0</td>
            </tr>

        </tbody>

    </table>
    
</body>
</html>