<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*Box  level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            /* shortcut>> border: 10px solid red; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* shortcut>> padding: 10px 10px 10px 10px (ou PADDING: 10PX;); */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* shortcut>> margin: 20px 20px 40px 20px; */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;

            /* shortcut>> outline: 5px solid red; */

        }
        a{ /*Inline Level*/
            border: 10px solid red;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos são também exemplos de box-levels,  mas os <a href="#">links são exemplos de  inline-levels</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>