<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(104, 103, 103);
            padding: 3px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.384) ;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
             text-decoration: underline;
             
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(119, 119, 119);
            width: 225px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin:0px;
        }

    </style>
</head>
<body>  
    <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
        <section id="noticias">
            <p>Esportes, politica e tecnologia</p>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum modi consectetur consequuntur! Odio, suscipit rerum culpa quae eveniet repellat. Quia autem recusandae doloribus, amet dolores animi optio hic adipisci illum!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer> 
</body>
</html>